WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        xmlns:views="clr-namespace:WPFApp.Views"
        xmlns:viewModels="clr-namespace:WPFApp.ViewModels"
        mc:Ignorable="d"
        Title="Program" Height="500" Width="800">
    
    <Window.Resources>
        <DataTemplate x:Name="parents" DataType="{x:Type viewModels:ParentViewModel}">
            <views:ParentView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="childrens" DataType="{x:Type viewModels:ChildrenViewModel}">
            <views:ChildrenView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="teachers" DataType="{x:Type viewModels:TeacherViewModel}">
            <views:TeacherView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="presents" DataType="{x:Type viewModels:PresentViewModel}">
            <views:PresentView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="menu" DataType="{x:Type viewModels:MenuViewModel}">
            <views:MenuView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DockPanel Background="DarkGreen"  Grid.Row="0" Grid.Column="4"  Grid.RowSpan="5" >
            <StackPanel>
                <Button Height="50" Content="Childrens" Margin="20" Click="Children_Click"  />
                <Button Height="50" Content="Parents" Margin="20" Click="Parent_Click" />
                <Button Height="50" Content="Teachers" Margin="20" Click="Teacher_Click" />
                <Button Height="50" Content="Presents" Margin="20" Click="Present_Click" />
                <Button Height="50" Content="Menu" Margin="20"  Click="Menu_Click"/>
            </StackPanel>
        </DockPanel>
        
        <ContentControl  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>
