WPFApp/Views/ChildrenView.xaml

<UserControl x:Class="WPFApp.Views.ChildrenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ListView 
            Grid.Row="0" Grid.Column="0"  Grid.RowSpan="4" Grid.ColumnSpan="5"
            Name="View">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Id}" Header="Children ID" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = FirstName}" Header="First Name" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = LastName}" Header="Last Name" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = ParentId}" Header="Parent ID" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Parent.FirstName}" Header="Parent FN" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Parent.LastName}" Header="Parent LN" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = TeacherId}" Header="Teacher ID" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Teacher.FirstName}" Header="Teacher FN" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Teacher.LastName}" Header="Teacher LN" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Delete" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete"  Click="DeleteButton_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Update" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" Click="Update_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add children"  Grid.Row="5" Grid.Column= "3"  Margin="10" Click="AddChildren_Click"></Button>
        <Button Content="Refresh"  Grid.Row="5" Grid.Column= "1"  Margin="10" Click="Refresh_Click" ></Button>
    </Grid>
</UserControl>
