WPFApp/Views/PresentView.xaml

<UserControl x:Class="WPFApp.Views.PresentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ListView 
            Grid.Row="0" Grid.Column="0"  Grid.RowSpan="4" Grid.ColumnSpan="5"
            Name="View">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = ChildrenId}" Header="Children ID" Width="158"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Children.FirstName}" Header="Children First Name" Width="157"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Children.LastName}" Header="Children Last Name" Width="157"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Date}" Header="Date" Width="157"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Presents}" Header="Present" Width="157"></GridViewColumn>
                    <GridViewColumn Header="Delete" Width="157">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete"  Click="DeleteButton_Click"></Button>
                            </DataTemplate>
                            
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Update" Width="157">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" Click="Update_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add present"  Grid.Row="5" Grid.Column= "3"  Margin="10" Click="AddPresent_Click"></Button>
        <Button Content="Refresh"  Grid.Row="5" Grid.Column= "1"  Margin="10" Click="Refresh_Click" ></Button>
    </Grid>
</UserControl>
