WPFApp/Windows/EditChildren.xaml

<Window x:Class="WPFApp.Windows.EditChildren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPFApp.Windows"
        mc:Ignorable="d"
        Title="EditChildren" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  TextAlignment="Center" Grid.Column="1" FontWeight="SemiBold" FontSize="20"> Edit Children</TextBlock>
        <TextBlock  FontWeight="SemiBold" HorizontalAlignment="Center" Height="50" Grid.Column="0" Grid.Row="1">First Name </TextBlock>
        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" Height="50" Grid.Column="0" Grid.Row="2">Last Name </TextBlock>
        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" Height="50" Grid.Column="0" Grid.Row="3">Parent ID </TextBlock>
        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" Height="50" Grid.Column="0" Grid.Row="4">Teacher ID </TextBlock>
        <TextBox Name="FirstName" Height="50" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox Name="LastName" Height="50" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox Name="ParentId" Height="50" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox Name="TeacherId" Height="50" Grid.Column="1" Grid.Row="4"></TextBox>
        <Button Content="Edit" Height="50" Grid.Column="1" Grid.Row="5" Click="EditChildren_Button"></Button>
    </Grid>
</Window>
